<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.clase.practicapaint2016.MainActivity">
    <item
        android:id="@+id/guardar"
        android:orderInCategory="100"
        android:title="@string/guardar"
        app:showAsAction="never" />
    <item
    android:id="@+id/Abrir"
    android:orderInCategory="100"
    android:title="@string/abrir"
    app:showAsAction="never" />
    <item
        android:id="@+id/Multitouch"
        android:orderInCategory="100"
        android:title="@string/touch"
        app:showAsAction="never" />
</menu>
