<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btRojo"
            android:background="#dd1616"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btAmarillo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="#e4e016" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btNegro"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="#060505" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btBlanco"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="#fcf8f8" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btGrris"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="#706d6d" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/butbtAzlton5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="#132cbb" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btVerde"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="#25e11b" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btNaranja"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="#e37a0a" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>